protos/blocker.proto

syntax = "proto3";

import "protos/toggleblocker/toggleblocker.proto";
import "protos/getstats/getstats.proto";
import "protos/getauthtoken/getauthtoken.proto";
import "protos/updateupstreamdns/updateupstreamdns.proto";
import "protos/getserverinfo/getserverinfo.proto";
option go_package = "dnsserver/generated/protos";

service Blocker {
  rpc ToggleBlocker(toggleblocker.ToggleBlockerRequest)
      returns (toggleblocker.ToggleBlockerResponse);
  rpc GetStats(getstats.GetStatsRequest) returns (getstats.GetStatsResponse);
  rpc GetAuthToken(getauthtoken.GetAuthTokenRequest)
      returns (getauthtoken.GetAuthTokenResponse);
  rpc UpdateUpstreamDns(updateupstreamdns.UpdateUpstreamDnsRequest)
      returns (updateupstreamdns.UpdateUpstreamDnsResponse);
  rpc GetServerInfo(getserverinfo.GetServerInfoRequest)
      returns (getserverinfo.GetServerInfoResponse);
}
